<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="no-js ie6"><![endif]-->
<!--[if IE 7 ]><html class="no-js ie7"><![endif]-->
<!--[if IE 8 ]><html class="no-js ie8"><![endif]-->
<!--[if IE 9 ]><html class="no-js ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
    
      
        <title>Paths - Devices.jl</title>
      
      
      
      
        <meta name="author" content="Andrew Keller">
      
    
    <meta property="og:url" content="None">
    <meta property="og:title" content="Devices.jl">
    <meta property="og:image" content="None/../">
    <meta name="apple-mobile-web-app-title" content="Devices.jl">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="../None">
    <link rel="icon" type="image/x-icon" href="../None">
    <style>
      @font-face {
      	font-family: 'Icon';
      	src: url('../assets/fonts/icon.eot?52m981');
      	src: url('../assets/fonts/icon.eot?#iefix52m981')
               format('embedded-opentype'),
      		   url('../assets/fonts/icon.woff?52m981')
               format('woff'),
      		   url('../assets/fonts/icon.ttf?52m981')
               format('truetype'),
      		   url('../assets/fonts/icon.svg?52m981#icon')
               format('svg');
      	font-weight: normal;
      	font-style: normal;
      }
    </style>
    <link rel="stylesheet" href="../assets/stylesheets/application-54f87043f3.css">
    
      <link rel="stylesheet" href="../assets/stylesheets/palettes-05ab2406df.css">
    
    
      
      
      
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ubuntu:400,700|Ubuntu+Mono">
      <style>
        body, input {
          font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        }
        pre, code {
          font-family: 'Ubuntu Mono', 'Courier New', 'Courier', monospace;
        }
      </style>
    
    
      <link rel="stylesheet" href="../assets/Documenter.css">
    
    <script src="../assets/javascripts/modernizr-4ab42b99fd.js"></script>
    
  </head>
  
  
  
  <body class="palette-primary-indigo palette-accent-blue">
    
      
      
    
    <div class="backdrop">
      <div class="backdrop-paper"></div>
    </div>
    <input class="toggle" type="checkbox" id="toggle-drawer">
    <input class="toggle" type="checkbox" id="toggle-search">
    <label class="toggle-button overlay" for="toggle-drawer"></label>
    <header class="header">
      <nav aria-label="Header">
  <div class="bar default">
    <div class="button button-menu" role="button" aria-label="Menu">
      <label class="toggle-button icon icon-menu" for="toggle-drawer">
        <span></span>
      </label>
    </div>
    <div class="stretch">
      <div class="title">
        
          <span class="path">
            
          </span>
        
        Paths
      </div>
    </div>
    
    
    <div class="button button-search" role="button" aria-label="Search">
      <label class="toggle-button icon icon-search" title="Search" for="toggle-search"></label>
    </div>
  </div>
  <div class="bar search">
    <div class="button button-close" role="button" aria-label="Close">
      <label class="toggle-button icon icon-back" for="toggle-search"></label>
    </div>
    <div class="stretch">
      <div class="field">
        <input class="query" type="text" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck>
      </div>
    </div>
    <div class="button button-reset" role="button" aria-label="Search">
      <button class="toggle-button icon icon-close" id="reset-search"></button>
    </div>
  </div>
</nav>
    </header>
    <main class="main">
      
      <div class="drawer">
        <nav aria-label="Navigation">
  
  <a href="https://github.com/PainterQubits/Devices.jl" class="project">
    <div class="banner">
      
      <div class="name">
        <strong>
          Devices.jl
          <span class="version">
            
          </span>
        </strong>
        
          <br>
          PainterQubits/Devices.jl
        
      </div>
    </div>
  </a>
  <div class="scrollable">
    <div class="wrapper">
      
        <ul class="repo">
          <li class="repo-download">
            
            <a href="https://github.com/PainterQubits/Devices.jl/archive/master.zip" target="_blank" title="Download" data-action="download">
              <i class="icon icon-download"></i> Download
            </a>
          </li>
          <li class="repo-stars">
            <a href="https://github.com/PainterQubits/Devices.jl/stargazers" target="_blank" title="Stargazers" data-action="star">
              <i class="icon icon-star"></i> Stars
              <span class="count">&ndash;</span>
            </a>
          </li>
        </ul>
        <hr>
      
      <div class="toc">
        <ul>
          
            
  <li>
    <a class="" title="Home" href="..">
      Home
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Points" href="../points/">
      Points
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Abstract polygons" href="../polygons/">
      Abstract polygons
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Cells" href="../cells/">
      Cells
    </a>
    
  </li>

          
            
  <li>
    <a class="current" title="Paths" href="./">
      Paths
    </a>
    
      
      
        <ul>
          
            <li class="anchor">
              <a title="Paths" href="#paths">
                Paths
              </a>
            </li>
          
            <li class="anchor">
              <a title="Segments" href="#segments">
                Segments
              </a>
            </li>
          
            <li class="anchor">
              <a title="Styles" href="#styles">
                Styles
              </a>
            </li>
          
            <li class="anchor">
              <a title="Path interrogation" href="#path-interrogation">
                Path interrogation
              </a>
            </li>
          
            <li class="anchor">
              <a title="Path building" href="#path-building">
                Path building
              </a>
            </li>
          
            <li class="anchor">
              <a title="Attachments" href="#attachments">
                Attachments
              </a>
            </li>
          
            <li class="anchor">
              <a title="Interfacing with gdspy" href="#interfacing-with-gdspy">
                Interfacing with gdspy
              </a>
            </li>
          
        </ul>
      
    
  </li>

          
            
  <li>
    <a class="" title="For convenience" href="../tags/">
      For convenience
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Rendering" href="../render/">
      Rendering
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="File formats" href="../fileio/">
      File formats
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="License" href="../LICENSE/">
      License
    </a>
    
  </li>

          
        </ul>
        
      </div>
    </div>
  </div>
</nav>
      </div>
      <article class="article">
        <div class="wrapper">
          
            <h1>Paths</h1>
          
          <p><a id='Paths-1'></a></p>
<h2 id="paths">Paths</h2>
<p><a id='Devices.Paths.Path' href='#Devices.Paths.Path'>#</a>
<strong><code>Devices.Paths.Path</code></strong> &mdash; <em>Type</em>.</p>
<div class="codehilite"><pre><span></span>type Path{T&lt;:Coordinate} &lt;: AbstractVector{Node{T}}
    p0::Point{T}
    α0::typeof(0.0°)
    style0::ContinuousStyle{T}
    nodes::Array{Node{T},1}
end
</pre></div>


<p>Type for abstracting an arbitrary styled path in the plane. Iterating returns tuples of (<code>segment</code>, <code>style</code>).</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/tree/6b7de71b98a4ee4bcbd137b0fc18fbb8c0b90366/src/paths/paths.jl#L301-L313' class='documenter-source'>source</a><br></p>
<p><a id='Devices.Paths.Path-Tuple{Devices.Points.Point{T<:Real}}' href='#Devices.Paths.Path-Tuple{Devices.Points.Point{T<:Real}}'>#</a>
<strong><code>Devices.Paths.Path</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span><span class="nt">Path</span><span class="p">{</span><span class="n">T</span><span class="o">&lt;:</span><span class="n">Coordinate</span><span class="p">}</span><span class="o">(</span><span class="nt">p0</span><span class="o">:</span><span class="nd">:Point</span><span class="p">{</span><span class="n">T</span><span class="p">}</span><span class="o">=</span><span class="nt">Point</span><span class="o">(</span><span class="nt">0</span><span class="nc">.0</span><span class="o">,</span><span class="nt">0</span><span class="nc">.0</span><span class="o">);</span> <span class="err">α</span><span class="nt">0</span><span class="o">=</span><span class="nt">0</span><span class="nc">.0</span><span class="o">,</span> <span class="nt">style0</span><span class="o">:</span><span class="nd">:Style</span><span class="o">=</span><span class="nt">Trace</span><span class="o">(</span><span class="nt">1</span><span class="nc">.0</span><span class="o">))</span>
</pre></div>


<p>Convenience constructor for <code>Path{T}</code> object.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/tree/6b7de71b98a4ee4bcbd137b0fc18fbb8c0b90366/src/paths/paths.jl#L339-L345' class='documenter-source'>source</a><br></p>
<p><a id='Devices.Paths.pathlength-Tuple{Devices.Paths.Path}' href='#Devices.Paths.pathlength-Tuple{Devices.Paths.Path}'>#</a>
<strong><code>Devices.Paths.pathlength</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span>pathlength(p::Path)
</pre></div>


<p>Physical length of a path. Note that <code>length</code> will return the number of segments in a path, not the physical length of the path.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/tree/6b7de71b98a4ee4bcbd137b0fc18fbb8c0b90366/src/paths/paths.jl#L351-L358' class='documenter-source'>source</a><br></p>
<p><a id='Segments-1'></a></p>
<h2 id="segments">Segments</h2>
<p><a id='Devices.Paths.Segment' href='#Devices.Paths.Segment'>#</a>
<strong><code>Devices.Paths.Segment</code></strong> &mdash; <em>Type</em>.</p>
<div class="codehilite"><pre><span></span>abstract Segment{T&lt;:Coordinate}
</pre></div>


<p>Path segment in the plane. All Segment objects should have the implement the following methods:</p>
<ul>
<li><code>pathlength</code></li>
<li><code>p0</code></li>
<li><code>α0</code></li>
<li><code>setp0!</code></li>
<li><code>setα0!</code></li>
<li><code>α1</code></li>
</ul>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/tree/6b7de71b98a4ee4bcbd137b0fc18fbb8c0b90366/src/paths/paths.jl#L152-L166' class='documenter-source'>source</a><br></p>
<p><a id='Devices.Paths.Straight' href='#Devices.Paths.Straight'>#</a>
<strong><code>Devices.Paths.Straight</code></strong> &mdash; <em>Type</em>.</p>
<div class="codehilite"><pre><span></span>type Straight{T} &lt;: ContinuousSegment{T}
    l::T
    p0::Point{T}
    α0::typeof(0.0°)
    f::Function
    Straight(l, p0, α0) = begin
        s = new(l, p0, α0)
        s.f = t-&gt;(s.p0+Point(t*s.l*cos(s.α0),t*s.l*sin(s.α0)))
        s
    end
end
</pre></div>


<p>A straight line segment is parameterized by its length. It begins at a point <code>p0</code> with initial angle <code>α0</code>.</p>
<p>The parametric function over <code>t ∈ [0,1]</code> describing the line segment is given by:</p>
<p><code>t -&gt; p0 + Point(t*l*cos(α),t*l*sin(α))</code></p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/tree/6b7de71b98a4ee4bcbd137b0fc18fbb8c0b90366/src/paths/segments/straight.jl#L1-L22' class='documenter-source'>source</a><br></p>
<p><a id='Devices.Paths.Turn' href='#Devices.Paths.Turn'>#</a>
<strong><code>Devices.Paths.Turn</code></strong> &mdash; <em>Type</em>.</p>
<div class="codehilite"><pre><span></span>type Turn{T} &lt;: Segment{T}
    α::typeof(1.0°)
    r::T
    p0::Point{T}
    α0::typeof(1.0°)
    f::Function
    Turn(α, r, p0, α0) = begin
        s = new(α, r, p0, α0)
        s.f = t-&gt;begin
            cen = s.p0 + Point(s.r*cos(s.α0+sign(s.α)*π/2), s.r*sin(s.α0+sign(s.α)*π/2))
            cen + Point(s.r*cos(s.α0-sign(α)*π/2+s.α*t), s.r*sin(s.α0-sign(α)*π/2+s.α*t))
        end
        s
    end
end
</pre></div>


<p>A circular turn is parameterized by the turn angle <code>α</code> and turning radius <code>r</code>. It begins at a point <code>p0</code> with initial angle <code>α0</code>.</p>
<p>The center of the circle is given by:</p>
<p><code>cen = p0 + Point(r*cos(α0+sign(α)*π/2), r*sin(α0+sign(α)*π/2))</code></p>
<p>The parametric function over <code>t ∈ [0,1]</code> describing the turn is given by:</p>
<p><code>t -&gt; cen + Point(r*cos(α0-sign(α)*π/2+α*t), r*sin(α0-sign(α)*π/2+α*t))</code></p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/tree/6b7de71b98a4ee4bcbd137b0fc18fbb8c0b90366/src/paths/segments/turn.jl#L1-L30' class='documenter-source'>source</a><br></p>
<p><a id='Devices.Paths.Corner' href='#Devices.Paths.Corner'>#</a>
<strong><code>Devices.Paths.Corner</code></strong> &mdash; <em>Type</em>.</p>
<div class="codehilite"><pre><span></span>type Corner{T} &lt;: DiscreteSegment{T}
    α::typeof(1.0°)
    p0::Point{T}
    α0::typeof(1.0°)
    extent::T
    Corner(a) = new(a, Point(zero(T),zero(T)), 0.0°, zero(T))
    Corner(a,b,c,d) = new(a,b,c,d)
end
</pre></div>


<p>A corner, or sudden kink in a path. The only parameter is the angle <code>α</code> of the kink. The kink begins at a point <code>p0</code> with initial angle <code>α0</code>. It will also end at <code>p0</code>, since the corner has zero path length. However, during rendering, neighboring segments will be tweaked slightly so that the rendered path is properly centered about the path function (the rendered corner has a finite width).</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/tree/6b7de71b98a4ee4bcbd137b0fc18fbb8c0b90366/src/paths/segments/corner.jl#L1-L18' class='documenter-source'>source</a><br></p>
<p><a id='Devices.Paths.CompoundSegment' href='#Devices.Paths.CompoundSegment'>#</a>
<strong><code>Devices.Paths.CompoundSegment</code></strong> &mdash; <em>Type</em>.</p>
<div class="codehilite"><pre><span></span>type CompoundSegment{T} &lt;: ContinuousSegment{T}
    segments::Vector{Segment{T}}
    f::Function

    CompoundSegment(segments) = begin
        if any(x-&gt;isa(x,Corner), segments)
            error(&quot;cannot have corners in a `CompoundSegment`. You may have &quot;,
                &quot;tried to simplify a path containing `Corner` objects.&quot;)
        else
            s = new(deepcopy(Array(segments)))
            s.f = param(s.segments)
            s
        end
    end
end
</pre></div>


<p>Consider an array of segments as one contiguous segment. Useful e.g. for applying styles, uninterrupted over segment changes. The array of segments given to the constructor is copied and retained by the compound segment.</p>
<p>Note that <a href="./#Devices.Paths.Corner"><code>Corner</code></a>s introduce a discontinuity in the derivative of the path function, and are not allowed in a <code>CompoundSegment</code>.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/tree/6b7de71b98a4ee4bcbd137b0fc18fbb8c0b90366/src/paths/segments/compound.jl#L2-L28' class='documenter-source'>source</a><br></p>
<p><a id='Styles-1'></a></p>
<h2 id="styles">Styles</h2>
<p><a id='Devices.Paths.Style' href='#Devices.Paths.Style'>#</a>
<strong><code>Devices.Paths.Style</code></strong> &mdash; <em>Type</em>.</p>
<div class="codehilite"><pre><span></span>abstract Style{T&lt;:Coordinate}
</pre></div>


<p>How to render a given path segment. All styles should implement the following methods:</p>
<ul>
<li><code>distance</code></li>
<li><code>extent</code></li>
<li><code>paths</code></li>
<li><code>width</code></li>
<li><code>divs</code></li>
</ul>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/tree/6b7de71b98a4ee4bcbd137b0fc18fbb8c0b90366/src/paths/paths.jl#L118-L131' class='documenter-source'>source</a><br></p>
<p><a id='Devices.Paths.ContinuousStyle' href='#Devices.Paths.ContinuousStyle'>#</a>
<strong><code>Devices.Paths.ContinuousStyle</code></strong> &mdash; <em>Type</em>.</p>
<div class="codehilite"><pre><span></span>abstract ContinuousStyle{T} &lt;: Style{T}
</pre></div>


<p>Any style that applies to segments which have non-zero path length.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/tree/6b7de71b98a4ee4bcbd137b0fc18fbb8c0b90366/src/paths/paths.jl#L134-L140' class='documenter-source'>source</a><br></p>
<p><a id='Devices.Paths.DiscreteStyle' href='#Devices.Paths.DiscreteStyle'>#</a>
<strong><code>Devices.Paths.DiscreteStyle</code></strong> &mdash; <em>Type</em>.</p>
<div class="codehilite"><pre><span></span>abstract DiscreteStyle{T} &lt;: Style{T}
</pre></div>


<p>Any style that applies to segments which have zero path length.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/tree/6b7de71b98a4ee4bcbd137b0fc18fbb8c0b90366/src/paths/paths.jl#L143-L149' class='documenter-source'>source</a><br></p>
<p><a id='Devices.Paths.Trace' href='#Devices.Paths.Trace'>#</a>
<strong><code>Devices.Paths.Trace</code></strong> &mdash; <em>Type</em>.</p>
<div class="codehilite"><pre><span></span>type Trace{T} &lt;: ContinuousStyle{T}
    width::Function
    divs::Int
end
</pre></div>


<p>Simple, single trace.</p>
<ul>
<li><code>width::Function</code>: trace width.</li>
<li><code>divs::Int</code>: number of segments to render. Increase if you see artifacts.</li>
</ul>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/tree/6b7de71b98a4ee4bcbd137b0fc18fbb8c0b90366/src/paths/contstyles/trace.jl#L1-L13' class='documenter-source'>source</a><br></p>
<p><a id='Devices.Paths.CPW' href='#Devices.Paths.CPW'>#</a>
<strong><code>Devices.Paths.CPW</code></strong> &mdash; <em>Type</em>.</p>
<div class="codehilite"><pre><span></span>type CPW{T} &lt;: ContinuousStyle{T}
    trace::Function
    gap::Function
    divs::Int
end
</pre></div>


<p>Two adjacent traces can form a coplanar waveguide.</p>
<ul>
<li><code>trace::Function</code>: center conductor width.</li>
<li><code>gap::Function</code>: distance between center conductor edges and ground plane</li>
<li><code>divs::Int</code>: number of segments to render. Increase if you see artifacts.</li>
</ul>
<p>May need to be inverted with respect to a ground plane, depending on how the pattern is written.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/tree/6b7de71b98a4ee4bcbd137b0fc18fbb8c0b90366/src/paths/contstyles/cpw.jl#L1-L18' class='documenter-source'>source</a><br></p>
<p><a id='Devices.Paths.CompoundStyle' href='#Devices.Paths.CompoundStyle'>#</a>
<strong><code>Devices.Paths.CompoundStyle</code></strong> &mdash; <em>Type</em>.</p>
<div class="codehilite"><pre><span></span>type CompoundStyle{T} &lt;: ContinuousStyle{T}
    styles::Vector{Style{T}}
    divs::Vector{Float64}
    f::Function
end
</pre></div>


<p>Combines styles together, typically for use with a <a href="./#Devices.Paths.CompoundSegment"><code>CompoundSegment</code></a>.</p>
<ul>
<li><code>styles</code>: Array of styles making up the object. This is shallow-copied</li>
</ul>
<p>by the outer constructor.</p>
<ul>
<li><code>divs</code>: An array of <code>t</code> values needed for rendering the parameteric path.</li>
<li><code>f</code>: returns tuple of style index and the <code>t</code> to use for that</li>
</ul>
<p>style's parametric function.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/tree/6b7de71b98a4ee4bcbd137b0fc18fbb8c0b90366/src/paths/contstyles/compound.jl#L1-L17' class='documenter-source'>source</a><br></p>
<p><a id='Devices.Paths.DecoratedStyle' href='#Devices.Paths.DecoratedStyle'>#</a>
<strong><code>Devices.Paths.DecoratedStyle</code></strong> &mdash; <em>Type</em>.</p>
<div class="codehilite"><pre><span></span>type DecoratedStyle{T} &lt;: ContinuousStyle{T}
    s::Style{T}
    ts::Array{Float64,1}
    dirs::Array{Int,1}
    refs::Array{CellReference{T},1}
    DecoratedStyle(s) = begin
        a = new(s)
        a.ts = Float64[]
        a.dirs = Int[]
        a.refs = CellReference{T}[]
        a
    end
    DecoratedStyle(s,t,d,r) = new(s,t,d,r)
end
</pre></div>


<p>Style with decorations, like structures periodically repeated along the path, etc.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/tree/6b7de71b98a4ee4bcbd137b0fc18fbb8c0b90366/src/paths/contstyles/decorated.jl#L1-L20' class='documenter-source'>source</a><br></p>
<p><a id='Devices.Paths.undecorated' href='#Devices.Paths.undecorated'>#</a>
<strong><code>Devices.Paths.undecorated</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>undecorated(s::Style)
</pre></div>


<p>Returns <code>s</code>.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/tree/6b7de71b98a4ee4bcbd137b0fc18fbb8c0b90366/src/paths/contstyles/decorated.jl#L37-L43' class='documenter-source'>source</a><br></p>
<div class="codehilite"><pre><span></span>undecorated(s::DecoratedStyle)
</pre></div>


<p>Returns the underlying, undecorated style.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/tree/6b7de71b98a4ee4bcbd137b0fc18fbb8c0b90366/src/paths/contstyles/decorated.jl#L46-L52' class='documenter-source'>source</a><br></p>
<p><a id='Path-interrogation-1'></a></p>
<h2 id="path-interrogation">Path interrogation</h2>
<p><a id='Devices.Paths.direction' href='#Devices.Paths.direction'>#</a>
<strong><code>Devices.Paths.direction</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>direction(p::Function, t)
</pre></div>


<p>For some parameteric function <code>p(t)↦Point(x(t),y(t))</code>, returns the angle at which the path is pointing for a given <code>t</code>.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/tree/6b7de71b98a4ee4bcbd137b0fc18fbb8c0b90366/src/paths/paths.jl#L93-L100' class='documenter-source'>source</a><br></p>
<p><a id='Devices.Paths.pathlength' href='#Devices.Paths.pathlength'>#</a>
<strong><code>Devices.Paths.pathlength</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>pathlength{T}(s::Segment{T}, verbose::Bool=false)
</pre></div>


<p>Return the length of a segment (calculated).</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/tree/6b7de71b98a4ee4bcbd137b0fc18fbb8c0b90366/src/paths/paths.jl#L273-L279' class='documenter-source'>source</a><br></p>
<div class="codehilite"><pre><span></span>pathlength(p::Path)
</pre></div>


<p>Physical length of a path. Note that <code>length</code> will return the number of segments in a path, not the physical length of the path.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/tree/6b7de71b98a4ee4bcbd137b0fc18fbb8c0b90366/src/paths/paths.jl#L351-L358' class='documenter-source'>source</a><br></p>
<div class="codehilite"><pre><span></span>pathlength(p::AbstractArray)
</pre></div>


<p>Total physical length of segments.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/tree/6b7de71b98a4ee4bcbd137b0fc18fbb8c0b90366/src/paths/paths.jl#L361-L367' class='documenter-source'>source</a><br></p>
<p><a id='Devices.Paths.p0' href='#Devices.Paths.p0'>#</a>
<strong><code>Devices.Paths.p0</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>p0{T}(s::Segment{T})
</pre></div>


<p>Return the first point in a segment (calculated).</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/tree/6b7de71b98a4ee4bcbd137b0fc18fbb8c0b90366/src/paths/paths.jl#L232-L238' class='documenter-source'>source</a><br></p>
<div class="codehilite"><pre><span></span>p0(p::Path)
</pre></div>


<p>First point of a path.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/tree/6b7de71b98a4ee4bcbd137b0fc18fbb8c0b90366/src/paths/paths.jl#L405-L411' class='documenter-source'>source</a><br></p>
<p><a id='Devices.Paths.setp0!' href='#Devices.Paths.setp0!'>#</a>
<strong><code>Devices.Paths.setp0!</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>setp0!(s::Straight, p::Point)
</pre></div>


<p>Set the p0 of a straight segment.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/tree/6b7de71b98a4ee4bcbd137b0fc18fbb8c0b90366/src/paths/segments/straight.jl#L53-L59' class='documenter-source'>source</a><br></p>
<div class="codehilite"><pre><span></span>setp0!(s::Turn, p::Point)
</pre></div>


<p>Set the p0 of a turn.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/tree/6b7de71b98a4ee4bcbd137b0fc18fbb8c0b90366/src/paths/segments/turn.jl#L66-L72' class='documenter-source'>source</a><br></p>
<p><a id='Devices.Paths.α0' href='#Devices.Paths.α0'>#</a>
<strong><code>Devices.Paths.α0</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>α0(s::Segment)
</pre></div>


<p>Return the first angle in a segment (calculated).</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/tree/6b7de71b98a4ee4bcbd137b0fc18fbb8c0b90366/src/paths/paths.jl#L250-L256' class='documenter-source'>source</a><br></p>
<div class="codehilite"><pre><span></span>α0(p::Path)
</pre></div>


<p>First angle of a path.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/tree/6b7de71b98a4ee4bcbd137b0fc18fbb8c0b90366/src/paths/paths.jl#L375-L381' class='documenter-source'>source</a><br></p>
<p><a id='Devices.Paths.setα0!' href='#Devices.Paths.setα0!'>#</a>
<strong><code>Devices.Paths.setα0!</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>setα0!(s::Straight, α0′)
</pre></div>


<p>Set the angle of a straight segment.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/tree/6b7de71b98a4ee4bcbd137b0fc18fbb8c0b90366/src/paths/segments/straight.jl#L62-L68' class='documenter-source'>source</a><br></p>
<div class="codehilite"><pre><span></span>setα0!(s::Turn, α0′)
</pre></div>


<p>Set the starting angle of a turn.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/tree/6b7de71b98a4ee4bcbd137b0fc18fbb8c0b90366/src/paths/segments/turn.jl#L75-L81' class='documenter-source'>source</a><br></p>
<p><a id='Devices.Paths.p1' href='#Devices.Paths.p1'>#</a>
<strong><code>Devices.Paths.p1</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>p1{T}(s::Segment{T})
</pre></div>


<p>Return the last point in a segment (calculated).</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/tree/6b7de71b98a4ee4bcbd137b0fc18fbb8c0b90366/src/paths/paths.jl#L241-L247' class='documenter-source'>source</a><br></p>
<div class="codehilite"><pre><span></span>p1(p::Path)
</pre></div>


<p>Last point of a path.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/tree/6b7de71b98a4ee4bcbd137b0fc18fbb8c0b90366/src/paths/paths.jl#L420-L426' class='documenter-source'>source</a><br></p>
<p><a id='Devices.Paths.α1' href='#Devices.Paths.α1'>#</a>
<strong><code>Devices.Paths.α1</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>α1(s::Segment)
</pre></div>


<p>Return the last angle in a segment (calculated).</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/tree/6b7de71b98a4ee4bcbd137b0fc18fbb8c0b90366/src/paths/paths.jl#L259-L265' class='documenter-source'>source</a><br></p>
<div class="codehilite"><pre><span></span>α1(p::Path)
</pre></div>


<p>Last angle of a path.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/tree/6b7de71b98a4ee4bcbd137b0fc18fbb8c0b90366/src/paths/paths.jl#L390-L396' class='documenter-source'>source</a><br></p>
<p><a id='Devices.Paths.style0' href='#Devices.Paths.style0'>#</a>
<strong><code>Devices.Paths.style0</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>style0(p::Path)
</pre></div>


<p>Style of the first segment of a path.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/tree/6b7de71b98a4ee4bcbd137b0fc18fbb8c0b90366/src/paths/paths.jl#L435-L441' class='documenter-source'>source</a><br></p>
<p><a id='Devices.Paths.style1' href='#Devices.Paths.style1'>#</a>
<strong><code>Devices.Paths.style1</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>style1(p::Path)
</pre></div>


<p>Style of the last segment of a path.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/tree/6b7de71b98a4ee4bcbd137b0fc18fbb8c0b90366/src/paths/paths.jl#L450-L456' class='documenter-source'>source</a><br></p>
<p><a id='Devices.Paths.discretestyle1' href='#Devices.Paths.discretestyle1'>#</a>
<strong><code>Devices.Paths.discretestyle1</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>discretestyle1{T}(p::Path{T})
</pre></div>


<p>Returns the last-used discrete style in the path. If one was not used, returns <code>SimpleCornerStyle()</code>.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/tree/6b7de71b98a4ee4bcbd137b0fc18fbb8c0b90366/src/paths/paths.jl#L485-L492' class='documenter-source'>source</a><br></p>
<p><a id='Devices.Paths.contstyle1' href='#Devices.Paths.contstyle1'>#</a>
<strong><code>Devices.Paths.contstyle1</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>contstyle1(p::Path)
</pre></div>


<p>Returns the last-used discrete style in the path. If one was not used, returns <code>p.style0</code>.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/tree/6b7de71b98a4ee4bcbd137b0fc18fbb8c0b90366/src/paths/paths.jl#L495-L502' class='documenter-source'>source</a><br></p>
<p><a id='Path-building-1'></a></p>
<h2 id="path-building">Path building</h2>
<p><a id='Base.append!-Tuple{Devices.Paths.Path,Devices.Paths.Path}' href='#Base.append!-Tuple{Devices.Paths.Path,Devices.Paths.Path}'>#</a>
<strong><code>Base.append!</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span>append!(p::Path, p′::Path)
</pre></div>


<p>Given paths <code>p</code> and <code>p′</code>, path <code>p′</code> is appended to path <code>p</code>. The p0 and initial angle of the first segment from path <code>p′</code> is modified to match the last point and last angle of path <code>p</code>.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/tree/6b7de71b98a4ee4bcbd137b0fc18fbb8c0b90366/src/paths/paths.jl#L648-L656' class='documenter-source'>source</a><br></p>
<p><a id='Devices.Paths.adjust!' href='#Devices.Paths.adjust!'>#</a>
<strong><code>Devices.Paths.adjust!</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>adjust!(p::Path, n::Integer=1)
</pre></div>


<p>Adjust a path's parametric functions starting from index <code>n</code>. Used internally whenever segments are inserted into the path.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/tree/6b7de71b98a4ee4bcbd137b0fc18fbb8c0b90366/src/paths/paths.jl#L505-L512' class='documenter-source'>source</a><br></p>
<p><a id='Devices.Paths.attach!' href='#Devices.Paths.attach!'>#</a>
<strong><code>Devices.Paths.attach!</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span><span class="nt">attach</span><span class="o">!(</span><span class="nt">p</span><span class="o">:</span><span class="nd">:Path</span><span class="o">,</span> <span class="nt">c</span><span class="o">:</span><span class="nd">:CellReference</span><span class="o">,</span> <span class="nt">t</span><span class="o">:</span><span class="nd">:Real</span><span class="o">;</span> <span class="nt">i</span><span class="o">:</span><span class="nd">:Integer</span><span class="o">=</span><span class="nt">length</span><span class="o">(</span><span class="nt">p</span><span class="o">),</span> <span class="nt">where</span><span class="o">:</span><span class="nd">:Integer</span><span class="o">=</span><span class="nt">0</span><span class="o">)</span>
</pre></div>


<p>Attach <code>c</code> along a path.</p>
<p>By default, the attachment occurs at <code>t ∈ [0,1]</code> along the most recent path segment, but a different path segment index can be specified using <code>i</code>. The reference is oriented with zero rotation if the path is pointing at 0°, otherwise it is rotated with the path.</p>
<p>The origin of the cell reference tells the method where to place the cell <em>with respect to a coordinate system that rotates with the path</em>. Suppose the path is a straight line with angle 0°. Then an origin of <code>Point(0.,10.)</code> will put the cell at 10 above the path, or 10 to the left of the path if it turns left by 90°.</p>
<p>The <code>where</code> option is for convenience. If <code>where == 0</code>, nothing special happens. If <code>where == -1</code>, then the point of attachment for the reference is on the leftmost edge of the waveguide (the rendered polygons; the path itself has no width). Likewise if <code>where == 1</code>, the point of attachment is on the rightmost edge. This option does not automatically rotate the cell reference, apart from what is already done as described in the first paragraph. You can think of this option as setting a special origin for the coordinate system that rotates with the path. For instance, an origin for the cell reference of <code>Point(0.,10.)</code> together with <code>where == -1</code> will put the cell at 10 above the edge of a rendered (finite width) path with angle 0°.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/tree/6b7de71b98a4ee4bcbd137b0fc18fbb8c0b90366/src/paths/contstyles/decorated.jl#L59-L87' class='documenter-source'>source</a><br></p>
<p><a id='Devices.Paths.corner!' href='#Devices.Paths.corner!'>#</a>
<strong><code>Devices.Paths.corner!</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>corner!{T&lt;:Coordinate}(p::Path{T}, α, sty::DiscreteStyle=discretestyle1(p))
</pre></div>


<p>Append a sharp turn or "corner" to path <code>p</code> with angle <code>α</code>.</p>
<p>The style chosen for this corner, if not specified, is the last <code>DiscreteStyle</code> used in the path, or <code>SimpleCornerStyle</code> if one has not been used yet.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/tree/6b7de71b98a4ee4bcbd137b0fc18fbb8c0b90366/src/paths/segments/corner.jl#L57-L66' class='documenter-source'>source</a><br></p>
<p><a id='Devices.Paths.meander!' href='#Devices.Paths.meander!'>#</a>
<strong><code>Devices.Paths.meander!</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>meander!{T&lt;:Real}(p::Path{T}, len, r, straightlen, α::Real)
</pre></div>


<p>Alternate between going straight with length <code>straightlen</code> and turning with radius <code>r</code> and angle <code>α</code>. Each turn goes the opposite direction of the previous. The total length is <code>len</code>. Useful for making resonators.</p>
<p>The straight and turn segments are combined into a <code>CompoundSegment</code> and appended to the path <code>p</code>.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/tree/6b7de71b98a4ee4bcbd137b0fc18fbb8c0b90366/src/paths/paths.jl#L706-L717' class='documenter-source'>source</a><br></p>
<p><a id='Devices.Paths.param' href='#Devices.Paths.param'>#</a>
<strong><code>Devices.Paths.param</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>param{T&lt;:Coordinate}(c::AbstractVector{Segment{T}})
</pre></div>


<p>Return a parametric function over the domain [0,1] that represents the compound segments.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/tree/6b7de71b98a4ee4bcbd137b0fc18fbb8c0b90366/src/paths/segments/compound.jl#L56-L63' class='documenter-source'>source</a><br></p>
<p><a id='Devices.Paths.simplify' href='#Devices.Paths.simplify'>#</a>
<strong><code>Devices.Paths.simplify</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>simplify(p::Path, inds::UnitRange=1:length(p))
</pre></div>


<p>At <code>inds</code>, segments of a path are turned into a <code>CompoundSegment</code> and styles of a path are turned into a <code>CompoundStyle</code>. The method returns a tuple, <code>(segment, style)</code>.</p>
<ul>
<li>Indexing the path becomes more sane when you can combine several path</li>
</ul>
<p>segments into one logical element. A launcher would have several indices in a path unless you could simplify it.</p>
<ul>
<li>You don't need to think hard about boundaries between straights and turns</li>
</ul>
<p>when you want a continuous styling of a very long path.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/tree/6b7de71b98a4ee4bcbd137b0fc18fbb8c0b90366/src/paths/paths.jl#L666-L680' class='documenter-source'>source</a><br></p>
<p><a id='Devices.Paths.simplify!' href='#Devices.Paths.simplify!'>#</a>
<strong><code>Devices.Paths.simplify!</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>simplify!(p::Path, inds::UnitRange=1:length(p))
</pre></div>


<p>In-place version of <a href="./#Devices.Paths.simplify"><code>simplify</code></a>.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/tree/6b7de71b98a4ee4bcbd137b0fc18fbb8c0b90366/src/paths/paths.jl#L687-L693' class='documenter-source'>source</a><br></p>
<p><a id='Devices.Paths.straight!' href='#Devices.Paths.straight!'>#</a>
<strong><code>Devices.Paths.straight!</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>straight!{T&lt;:Coordinate}(p::Path{T}, l::Coordinate,
    sty::ContinuousStyle=contstyle1(p))
</pre></div>


<p>Extend a path <code>p</code> straight by length <code>l</code> in the current direction. By default, we take the last continuous style in the path.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/tree/6b7de71b98a4ee4bcbd137b0fc18fbb8c0b90366/src/paths/segments/straight.jl#L73-L81' class='documenter-source'>source</a><br></p>
<p><a id='Devices.Paths.turn!' href='#Devices.Paths.turn!'>#</a>
<strong><code>Devices.Paths.turn!</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>turn!{T&lt;:Coordinate}(p::Path{T}, α, r::Coordinate, sty::Style=style1(p))
</pre></div>


<p>Turn a path <code>p</code> by angle <code>α</code> with a turning radius <code>r</code> in the current direction. Positive angle turns left.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/tree/6b7de71b98a4ee4bcbd137b0fc18fbb8c0b90366/src/paths/segments/turn.jl#L87-L94' class='documenter-source'>source</a><br></p>
<div class="codehilite"><pre><span></span>turn!{T&lt;:Coordinate}(p::Path{T}, s::String, r::Coordinate,
    sty::ContinuousStyle=contstyle1(p))
</pre></div>


<p>Turn a path <code>p</code> with direction coded by string <code>s</code>:</p>
<ul>
<li>"l": turn by π/2 radians (left)</li>
<li>"r": turn by -π/2 radians (right)</li>
<li>"lrlrllrrll": do those turns in that order</li>
</ul>
<p>By default, we take the last continuous style in the path.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/tree/6b7de71b98a4ee4bcbd137b0fc18fbb8c0b90366/src/paths/segments/turn.jl#L104-L117' class='documenter-source'>source</a><br></p>
<p><a id='Attachments-1'></a></p>
<h2 id="attachments">Attachments</h2>
<p>When you call <a href="./#Devices.Paths.attach!"><code>attach!</code></a>, you are defining a coordinate system local to somewhere along the target <code>Path</code>, saying that a <code>CellReference</code> should be placed at the origin of that coordinate system (or slightly away from it if you want the cell to be one one side of the path or the other). The local coordinate system will rotate as the path changes orientations. The origin of the <code>CellReference</code> corresponds how the referenced cell should be displaced with respect to the origin of the local coordinate system. This differs from the usual meaning of the origin of a <code>CellReference</code>, which is how the referenced cell should be displaced with respect to the origin of a containing <code>Cell</code>.</p>
<p>The same <code>CellReference</code> can be attached to multiple points along multiple paths. If the cell reference is modified (e.g. rotation, origin, magnification) before rendering, the changes should be reflected at all attachment points. The attachment of the cell reference is in some sense an abstraction: a <code>CellReference</code> must ultimately live inside a <code>Cell</code>, but an unrendered <code>Path</code> does not live inside any cell. If the path is modified further before rendering, the attachment points should follow the path modifications, moving the origins of the local coordinate systems. The origin fields of the cell references do not change as the path is modified.</p>
<p>Attachments are implemented by introducing a <a href="./#Devices.Paths.DecoratedStyle"><code>Paths.DecoratedStyle</code></a>, which is kind of a meta-<code>Style</code>: it remembers where to attach <code>CellReferences</code>, but how the path itself is actually drawn is deferred to a different <code>Style</code> object that it retains a reference to. One can repeat a <code>DecoratedStyle</code> with one attachment to achieve a periodic placement of <code>CellReferences</code> (like a <code>CellArray</code>, but along the path). Or, one long segment with a <code>DecoratedStyle</code> could have several attachments to achieve a similar effect.</p>
<p>When a <code>Path</code> is rendered, it is turned into <code>Polygons</code> living in some <code>Cell</code>. The attachments remain <code>CellReferences</code>, now living inside of a <code>Cell</code> and not tied to an abstract path. The notion of local coordinate systems along the path no longer makes sense because the abstract path has been made concrete, and the polygons are living in the coordinate system of the containing cell. Each attachment to the former path now must have its origin referenced to the origin of the containing cell, not to local path coordinate systems. Additionally, the references may need to rotate according to how the path was locally oriented. As a result, even if the same <code>CellReference</code> was attached multiple times to a path, now we need distinct <code>CellReference</code> objects for each attachment, as well as for each time a corresponding <code>DecoratedStyle</code> is rendered.</p>
<p>Suppose we want the ability to transform between coordinate systems, especially between the coordinate system of a referenced cell and the coordinate system of a parent cell. At first glance it would seem like we could simply define a transform function, taking the parent cell and the cell reference we are interested in. But how would we actually identify the particular cell reference we want? Looking in the tree of references for an attached <code>CellReference</code> will not work: distinct <code>CellReferences</code> needed to be made after the path was rendered, and so the particular <code>CellReference</code> object initially attached is not actually in the <code>Cell</code> containing the rendered path.</p>
<p>To overcome this problem, we make searching for the appropriate <code>CellReference</code> easier. Suppose a path with attachments has been rendered to a <code>Cell</code>, which is bound to symbol <code>aaa</code>. A <code>CellReference</code> referring to a cell named "bbb" was attached twice. To recall the second attachment: <code>aaa["bbb",2]</code> (the index defaults to 1 if unspecified). We can go deeper if we want to refer to references inside that attachment: <code>aaa["bbb",2]["ccc"]</code>. In this manner, it is easy to find the right <code>CellReference</code> to use with <a href="../cells/#CoordinateTransformations.transform-Tuple{Devices.Cells.Cell,Devices.Cells.CellRef}"><code>Cells.transform(::Cell, ::Cells.CellRef)</code></a>.</p>
<p><a id='Interfacing-with-gdspy-1'></a></p>
<h2 id="interfacing-with-gdspy">Interfacing with gdspy</h2>
<p>The Python package <code>gdspy</code> is used for rendering paths into polygons. Ultimately we intend to remove this dependency.</p>
<p><a id='Devices.Paths.distance' href='#Devices.Paths.distance'>#</a>
<strong><code>Devices.Paths.distance</code></strong> &mdash; <em>Function</em>.</p>
<p>For a style <code>s</code> and parameteric argument <code>t</code>, returns the distance between the centers of parallel paths rendered by gdspy.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/tree/6b7de71b98a4ee4bcbd137b0fc18fbb8c0b90366/src/paths/paths.jl#L69-L72' class='documenter-source'>source</a><br></p>
<p><a id='Devices.Paths.extent' href='#Devices.Paths.extent'>#</a>
<strong><code>Devices.Paths.extent</code></strong> &mdash; <em>Function</em>.</p>
<p>For a style <code>s</code> and parameteric argument <code>t</code>, returns a distance tangential to the path specifying the lateral extent of the polygons rendered by gdspy.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/tree/6b7de71b98a4ee4bcbd137b0fc18fbb8c0b90366/src/paths/paths.jl#L75-L78' class='documenter-source'>source</a><br></p>
<p><a id='Devices.Paths.paths' href='#Devices.Paths.paths'>#</a>
<strong><code>Devices.Paths.paths</code></strong> &mdash; <em>Function</em>.</p>
<p>For a style <code>s</code> and parameteric argument <code>t</code>, returns the number of parallel paths rendered by gdspy.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/tree/6b7de71b98a4ee4bcbd137b0fc18fbb8c0b90366/src/paths/paths.jl#L81-L84' class='documenter-source'>source</a><br></p>
<p><a id='Devices.Paths.width' href='#Devices.Paths.width'>#</a>
<strong><code>Devices.Paths.width</code></strong> &mdash; <em>Function</em>.</p>
<p>For a style <code>s</code> and parameteric argument <code>t</code>, returns the width of paths rendered by gdspy.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/tree/6b7de71b98a4ee4bcbd137b0fc18fbb8c0b90366/src/paths/paths.jl#L87-L90' class='documenter-source'>source</a><br></p>
          <aside class="copyright" role="note">
            
            Documentation built with
            <a href="http://www.mkdocs.org" target="_blank">MkDocs</a>
            using the
            <a href="http://squidfunk.github.io/mkdocs-material/" target="_blank">
              Material
            </a>
            theme.
          </aside>
          
            <footer class="footer">
              
  <nav class="pagination" aria-label="Footer">
    <div class="previous">
      
        <a href="../cells/" title="Cells">
          <span class="direction">
            Previous
          </span>
          <div class="page">
            <div class="button button-previous" role="button" aria-label="Previous">
              <i class="icon icon-back"></i>
            </div>
            <div class="stretch">
              <div class="title">
                Cells
              </div>
            </div>
          </div>
        </a>
      
    </div>
    <div class="next">
      
        <a href="../tags/" title="For convenience">
          <span class="direction">
            Next
          </span>
          <div class="page">
            <div class="stretch">
              <div class="title">
                For convenience
              </div>
            </div>
            <div class="button button-next" role="button" aria-label="Next">
              <i class="icon icon-forward"></i>
            </div>
          </div>
        </a>
      
    </div>
  </nav>

            </footer>
          
        </div>
      </article>
      <div class="results" role="status" aria-live="polite">
        <div class="scrollable">
          <div class="wrapper">
            <div class="meta"></div>
            <div class="list"></div>
          </div>
        </div>
      </div>
    </main>
    <script>
      var base_url = '..';
      var repo_id  = 'PainterQubits/Devices.jl';
    </script>
    <script src="../assets/javascripts/application-997097ee0c.js"></script>
    
      <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    
      <script src="../assets/mathjaxhelper.js"></script>
    
    
  </body>
</html>